<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name ="viewport" content="width=device-width">
    <title>finding_with_mj_yh</title>
    <style>
    	* { padding: 0; margin: 0;}
        html {width: 930px; height: 1460px; background: #fff}
        body {width: 930px;
            background-image:url('img/end.png');
            background-size:100%;
            background-position:center;
            height: 100%;
            }
        @import url(https://fonts.googleapis.com/css?family=BenchNine:700);
        .snip1535 {
            background-color: #c47135;
            border: none;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: 'BenchNine', Arial, sans-serif;
            font-size: 1em;
            font-size: 40px;
            line-height: 2em;
            margin: 15px 40px;
            outline: none;
            padding: 10px 40px 10px;
            position: relative;
            text-transform: uppercase;
            font-weight: 700;
        }
    </style>

</head>


<body>
    <script type ="text/javascript" src = "js/action.js">
    </script>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <form action="home.html" style="text-align: center;">
        <input class= "snip1535" type="submit" value="restart"/>
    </form>
</body>
</html>