<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name ="viewport" content="width=device-width">
    <title>finding_with_mj_yh</title>
    <style>
    	* { padding: 0; margin: 0;}
        html {width: 930px; height: 1460px; background: #fff}
    	canvas {  display: block; margin: 0 auto;
	        height : 100%;
            background-image:url('img/canvas.png');
            background-size:100%;
            background-position:center;
        }
        body {width: 930px;
            background-image:url('img/full.png');
            background-size:100%;
            background-position:center;}
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        img
        {
            height: 300px;
        }
        table{
            margin: auto;
            padding-bottom: 20px;
        }
        
    </style>
</head>


<body>
<canvas id="myCanvas" width="930" height="208"></canvas>
    <table id="table">
        <tr>
            <td id="00" ><img src="img/default.png"></td>
            <td id="01" ><img src="img/default.png"></td>
            <td id="02" ><img src="img/default.png"></td>
            <td id="03" ><img src="img/default.png"></td>
        </tr>
        <tr>
            <td id="10" ><img src="img/default.png"></td>
            <td id="11" ><img src="img/default.png"></td>
            <td id="12" ><img src="img/default.png"></td>
            <td id="13" ><img src="img/default.png"></td>
        </tr>
        <tr>
            <td id="20" ><img src="img/default.png"></td>
            <td id="21" ><img src="img/default.png"></td>
            <td id="22" ><img src="img/default.png"></td>
            <td id="23" ><img src="img/default.png"></td>
        </tr>
        <tr>
            <td id="30" ><img src="img/default.png"></td>
            <td id="31" ><img src="img/default.png"></td>
            <td id="32" ><img src="img/default.png"></td>
            <td id="33" ><img src="img/default.png"></td>
        </tr>    
    </table>
    
    <script type="text/javascript" src="js/action.js"></script>
</body>
</html>