<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name ="viewport" content="width=device-width">
    <title>finding_with_mj_yh</title>
    <style>
    	* { padding: 0; margin: 0;}
        html {width: 930px; height: 1460px; background: #fff}
        body {width: 930px;
            background-image:url('img/start.png');
            background-size:100%;
            background-position:center;
            height: 100%;
            }
        .snip1535 {
            background-color: rgb(196, 113, 53);
            border: none;
            color: #ffffff;
            font-family:  Arial, sans-serif;
            font-size: 40px;
            line-height: 2em;
            margin: 15px 40px;
            outline: none;
            padding: 10px 40px 10px;
            position: absolute;
            text-transform: uppercase;
            font-weight: 700; 
            z-index: 1;
            left: 330px;
            top: 750px;
        }

    </style>

</head>


<body>
    <script>
        
    </script>
    <form action="home.html" style="text-align: center;">
        <input class= "snip1535" type="submit" value="start" />
    </form>
</body>
</html>